{
  "name": "pg-migration-engine",
  "version": "1.2.1",
  "description": "PostgreSQL schema migration engine. Introspect, diff, generate DDL, and execute safe migrations for 50+ object types across PG10-18.",
  "license": "BSL-1.1",
  "author": "Schema Weaver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schema-Weaver/pg-migration-engine.git"
  },
  "homepage": "https://schemaweaver.vivekmind.com",
  "bugs": {
    "url": "https://github.com/Schema-Weaver/pg-migration-engine/issues"
  },
  "keywords": [
    "postgresql",
    "postgres",
    "migration",
    "schema",
    "ddl",
    "introspection",
    "diff",
    "pg-migration"
  ],
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/types/schema.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs",
      "types": "./src/types/schema.d.ts"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "peerDependencies": {
    "pg-ddl-parser": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "pg-ddl-parser": {
      "optional": true
    }
  }
}
